<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QToolButton" name="toggle_slice_x">
     <property name="toolTip">
      <string>Show x slicing plane</string>
     </property>
     <property name="text">
      <string>x</string>
     </property>
     <property name="icon">
      <iconset resource="../../icons.qrc">
       <normaloff>:/icons/icons/x-axis.png</normaloff>:/icons/icons/x-axis.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QToolButton" name="dock">
     <property name="toolTip">
      <string>Dock/undock this view</string>
     </property>
     <property name="text">
      <string>-&gt;</string>
     </property>
     <property name="icon">
      <iconset resource="../../icons.qrc">
       <normaloff>:/icons/icons/arrow_up.png</normaloff>
       <activeoff>:/icons/icons/arrow_down.png</activeoff>
       <activeon>:/icons/icons/arrow_down.png</activeon>
       <selectedoff>:/icons/icons/arrow_down.png</selectedoff>
       <selectedon>:/icons/icons/arrow_down.png</selectedon>:/icons/icons/arrow_up.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QToolButton" name="toggle_slice_z">
     <property name="toolTip">
      <string>Show z slicing plane</string>
     </property>
     <property name="text">
      <string>z</string>
     </property>
     <property name="icon">
      <iconset resource="../../icons.qrc">
       <normaloff>:/icons/icons/z-axis.png</normaloff>:/icons/icons/z-axis.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QToolButton" name="toggle_slice_y">
     <property name="toolTip">
      <string>Show y slicing plane</string>
     </property>
     <property name="text">
      <string>y</string>
     </property>
     <property name="icon">
      <iconset resource="../../icons.qrc">
       <normaloff>:/icons/icons/y-axis.png</normaloff>:/icons/icons/y-axis.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QToolButton" name="anaglyph">
     <property name="toolTip">
      <string>Show in anaglyph 3D</string>
     </property>
     <property name="text">
      <string>B</string>
     </property>
     <property name="icon">
      <iconset resource="../../icons.qrc">
       <normaloff>:/icons/icons/3d_glasses.png</normaloff>:/icons/icons/3d_glasses.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <spacer name="button_spacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="6">
    <widget class="GLView" name="view"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLView</class>
   <extends>QGraphicsView</extends>
   <header location="global">volumina.view3d.glview</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../icons.qrc"/>
 </resources>
 <connections/>
</ui>
