<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>92</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>File:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="filepathEdit"/>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="fileSelectButton">
     <property name="text">
      <string>Select...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLabel">
     <property name="text">
      <string>Axis order: OME-Zarr axes are always tczyx ("transpose" setting above is ignored)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLabel" name="scalingInterpolationLabel">
     <property name="text">
      <string>(Interpolation: Default)</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QScrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string>QScrollArea { border: none; }</string>
     </property>
     <widget class="QLabel" name="scalesOutputLabel">
      <property name="text">
       <string>(Preview of scale shapes to be generated)</string>
      </property>
     </widget>
   </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
