<RCC>
  <qresource prefix="icons">
    <file>icons/CheckboxEmpty.png</file>
    <file>icons/CheckboxFull.png</file>
    <file>icons/CheckboxPartially.png</file>
    <file>icons/document-open.png</file>
    <file>icons/go-down.png</file>
    <file>icons/go-up.png</file>
    <file>icons/list-add.png</file>
    <file>icons/list-remove.png</file>
    <file>icons/process-stop.png</file>
    <file>icons/view-fullscreen.png</file>
    <file>icons/rotate-right.png</file>
    <file>icons/rotate-left.png</file>
    <file>icons/swap-axes.png</file>
    <file>icons/maximize.png</file>
    <file>icons/minimize.png</file>
    <file>icons/spin-up.png</file>
    <file>icons/spin-down.png</file>
    <file>icons/undock.png</file>
    <file>icons/dock.png</file>
  </qresource>
</RCC>
